<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <label><picture><link href="C:\Users\golob\zadania\завантаження.jfif"></picture></label>
  <link rel=“shortcut icon” type=“image/png” href="C:\Users\golob\zadania\завантаження.jfif">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel=”stylesheet” href=”style.css”>
  <title>restauracja tar-tar</title>
  <style>
      

   


    


    

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .texxt{
      border: 1px solid black;
      padding: 8px
    }

    .iwillbehidden {
      width: 500px;
      height: 500px;
      background-color: red;
      color: white;
    }

    .iwillbehidden:hover{
      background-color: white;
      color: red;
    }
    .lol:hover
    {
    animation-name: lol 1s 1 ease-in-out;

border:50% aquamarine solid;

    }

   body { background-image: url("C:\Users\golob\zadania\pexels-photo-129731.webp"); }


@keyframes lol
{
  0%{
border-radius: 50%;
border-color: aquamarine ;
  }
50%{
border-radius: 75%;
border-color: rgb(75, 174, 141);

}
100%{

border-radius: 100%;
border-color: rgb(114, 166, 149);

}

}
table {
  border: 1cm;
  border-radius: 1cm;
  border-color: rgb(255, 255, 255);
}

body {background-image:url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-size:45cm ;}
  </style>
</head>

<body>
 <div class="background">
  <main>
  
    <h6>na razie jest problem
        potrzebny jest kelner do restauracji by zacząć
        by zostać kelnerem proszę zadzwonić na numer 
        <strong>+48 123 456 78 90</strong>
    </h6>
    
    
  <h3> <a href="C:\Users\golob\zadania\o pracownikach.html"> o pracownikach</a></h3>

  <h1>menu</h1>
  

 
</main>
<table>
  <caption>
    Front-end web developer course 2021
  </caption>
  <thead>
    <tr>
      <th scope="col">zupa</th>
      <th scope="col">koszt</th>
      <th scope="col">czas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">wiedeńska</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="row" colspan="2"></th>
      <td></td>
    </tr>
  </tfoot>
</table>


</div>
</body>

</html>